/*
 * GUI.java
 * This is the Graphical User Interface (GUI). Its main role is to display the status of the game as well
 * as receiving user input and transmitting this information to the core process.
 * Created on 10-juin-2013, 10:21:22
 */

import java.awt.*;
import java.awt.image.*;
import java.awt.event.*;
import javax.swing.*;

/**
 * @author Sam
 */
public class GUI extends javax.swing.JFrame implements CommonParameters {

  static final long serialVersionUID = 201606281539L;

  //Objects to store the image and the 2D environment
  private BufferedImage image;
  private java.awt.Graphics2D g2;
  private ImageJPanel jpBoard;

  //Is the game still running
  private boolean bGameInProgress = false;

  //Inner representation of the grid
  private static Color[][] shownGrid = new Color[100][100];

  private Client client;

  // Creates new form GUI
  public GUI(Client client) {
    //Set the parent client
    this.client = client;

    initComponents();

        /* GENERATED BY NETBEANS
         * Just copied here so as to change the JPanel and use my custom one (that includes an image)
         */
    image = new BufferedImage(400, 400, BufferedImage.TYPE_INT_ARGB);
    jpBoard = new ImageJPanel(true, image);

    jpBoard.setMinimumSize(new java.awt.Dimension(400, 400));
    jpBoard.setPreferredSize(new java.awt.Dimension(400, 400));

    javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jpBoard);
    jpBoard.setLayout(jPanel1Layout);
    jPanel1Layout.setHorizontalGroup(
        jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 156, Short.MAX_VALUE)
    );
    jPanel1Layout.setVerticalGroup(
        jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 396, Short.MAX_VALUE)
    );

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(208, 208, 208)
                        .addComponent(jButton1))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jYourScore, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addComponent(jpBoard, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(72, Short.MAX_VALUE))
    );
    layout.setVerticalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jYourScore, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addComponent(jpBoard, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addContainerGap())
    );

    this.setSize(500, 550);
    this.setLocation(100, 100);

    pack();
        /* END GENERATED BY NETBEANS */

    //Adds the keyboard listener
    KeyboardFocusManager manager = KeyboardFocusManager.getCurrentKeyboardFocusManager();
    manager.addKeyEventDispatcher(new MyDispatcher());

    //Inits the image board (400x400, filled with black)
    g2 = jpBoard.image.createGraphics();
    g2.setColor(Color.BLACK);
    g2.fillRect(0, 0, 400, 400);

    //Makes it visible and repainted
    jpBoard.setVisible(true);
    jpBoard.repaint();

    //Resets everything
    initializeShownGrid(false);

    //To force the GUI to refresh its frame
    this.repaint();
  }

  //Resets the inner representation of the grid
  public void initializeShownGrid(boolean shouldRepaint) {
    for (int i = 0; i < 100; i++) {
      for (int j = 0; j < 100; j++) {
        shownGrid[i][j] = Color.BLACK;
      }
    }

    g2.setColor(Color.BLACK);
    g2.fillRect(0, 0, 400, 400);

    if (shouldRepaint) {
      this.repaint();
    }
  }

  //Key listener
  private class MyDispatcher implements KeyEventDispatcher {
    @Override
    public boolean dispatchKeyEvent(KeyEvent e) {
      if (e.getID() == KeyEvent.KEY_PRESSED) {
        //Detects when a key has been pressed
        client.keyPressed(e);
      } else if (e.getID() == KeyEvent.KEY_RELEASED) {
        //just for testing, not very usefull
      } else if (e.getID() == KeyEvent.KEY_TYPED) {
        //Ibid
      }
      return false;
    }
  }

  //This is where we refresh the inner grid with the new one, given as argument
  public void refreshGrid(Color[][] newGrid) {
    boolean isChanged = false;
    for (int x = 0; x < 100; x++) {
      for (int y = 0; y < 100; y++) {
        Color cell = newGrid[x][y];
        if (cell != shownGrid[x][y]) {
          //Detects when a tile has been changed
          isChanged = true;
          shownGrid[x][y] = cell;

          //Apply the color corresponding to the given player
          //One tile = 4x4 px
          g2.setColor(cell);
          g2.fillRect(x * GRID_CELL_WIDTH, y * GRID_CELL_HEIGHT, GRID_CELL_WIDTH, GRID_CELL_HEIGHT);
        }
      }
    }

    //Only repaint the frame when something has changed (efficiency)
    if (isChanged)
      this.repaint(); //TODO Try to only refresh the jpBoard.
  }

  //This method updates the frame
  public void update(GameState gameState, Player thisPlayer) {
    //Updates the score
    jYourScore.setText(thisPlayer.getScore() + "");

    //Refresh the image
    refreshGrid(gameState.grid);
  }

  /**
   * This method is called from within the constructor to
   * initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is
   * always regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    jButton1 = new javax.swing.JButton();
    jLabel1 = new javax.swing.JLabel();
    jYourScore = new javax.swing.JTextField();

    setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
    addWindowListener(new java.awt.event.WindowAdapter() {
      public void windowClosing(java.awt.event.WindowEvent evt) {
        formWindowClosing(evt);
      }
    });
    addKeyListener(new java.awt.event.KeyAdapter() {
      public void keyPressed(java.awt.event.KeyEvent evt) {
        dispatchEvent(evt); //TODO Check on this
      }
    });

    jButton1.setText("Play");
    jButton1.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jButton1ActionPerformed(evt);
      }
    });

    jLabel1.setText("Your Score");

    jYourScore.setText("0");
    jYourScore.setEnabled(false);

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(208, 208, 208)
                        .addComponent(jButton1))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jYourScore, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(261, Short.MAX_VALUE))
    );
    layout.setVerticalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jYourScore, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 454, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addContainerGap())
    );

    pack();
  }// </editor-fold>//GEN-END:initComponents

  private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

    //The play button has been pressed, we start/restart the game

    client.startGame();

    initializeShownGrid(true);
  }//GEN-LAST:event_jButton1ActionPerformed

  private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
    // When we press the red X to close the window, we warn the core thread that the program is closing.
//    Core.bGameQuit = true;
    //TODO Handle disconnections
    this.dispose();
  }//GEN-LAST:event_formWindowClosing


  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JButton jButton1;
  private javax.swing.JLabel jLabel1;
  private javax.swing.JTextField jYourScore;
  // End of variables declaration//GEN-END:variables

  public void showGameOver(Player winner) {
    JOptionPane.showMessageDialog(this, "GAME OVER\n" + winner.getNickname() + " WINS!\nWith a score of : " + winner.getScore());
  }
}
