import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ComponentAdapter;
import java.rmi.NotBoundException;
import java.rmi.RemoteException;
import java.util.ArrayList;

/**
 * Created by Amaury on 28/11/2016.
 */
public class Room extends WindowForm {
  private JButton joinGameButton;
  private JButton createGameButton;
  private JPanel roompanel;

  private static JFrame frame;
  private String[] waitingGames;
  private Client client;

  public Room(Client client) {
    this.client = client;
    this.waitingGames = new String[0];

    joinGameButton.addActionListener(e -> {
//      ArrayList listsallon = null;/**List of the sallon*/
//      try {
//        listsallon = new ArrayList();
//        listsallon = game.getGameClient().getSaloon(uid);
//      } catch (RemoteException e1) {
//        e1.printStackTrace();
//      }

      // String array[] = {"1", "2", "3", "4", "4", "5"};
//      String[] array = (String[]) listsallon.toArray();
      try {
        setWaitingGames(client.getWaitingGames());
      } catch (RemoteException e1) {
        e1.printStackTrace(); //TODO Handle connection issues
      }

      if (waitingGames.length > 0) {
        Object resultgroupe = JOptionPane.showInputDialog($$$getRootComponent$$$(), "Choose a room to join", "room",
            JOptionPane.QUESTION_MESSAGE, null, waitingGames, waitingGames[0]);
        if (resultgroupe != null) {
          try {
            client.joinGame(resultgroupe.toString().trim());
          } catch (RemoteException e1) {
            e1.printStackTrace(); //TODO Connection issue
          }
          // send to the server
        }
      } else {
        JOptionPane.showMessageDialog($$$getRootComponent$$$(), "Il n'y a aucune partie en attente actuellement.", "Parties en attente",
            JOptionPane.INFORMATION_MESSAGE);
      }
    });

    createGameButton.addActionListener(new ActionListener() {
      @Override
      public void actionPerformed(ActionEvent e) {
        Object resultcreategroupe = JOptionPane.showInputDialog($$$getRootComponent$$$(),
            "Type the name of the new room", "New Room", JOptionPane.QUESTION_MESSAGE, null, null, null);
        if (resultcreategroupe == null || resultcreategroupe.toString().trim().equals("")) {
          JOptionPane.showMessageDialog($$$getRootComponent$$$(), "Please type a salon name", "Bad name",
              JOptionPane.ERROR_MESSAGE);
        } else {
          String s = resultcreategroupe.toString().trim();
          boolean isCreationSuccessful = false;
          try {
            isCreationSuccessful = client.createGame(s);
          } catch (RemoteException e1) {
            e1.printStackTrace(); //TODO Tell there was a connection issue.
          }
          if (!isCreationSuccessful) {
            JOptionPane.showMessageDialog($$$getRootComponent$$$(), "Please type a other salon name", "Bad name Already exist",
                JOptionPane.ERROR_MESSAGE);
          }
        }
      }
    });
  }

  public void setWaitingGames(String[] waitingGames) {
    this.waitingGames = waitingGames;
  }

  public void setWaitingGames(GameListElement[] waitingGames) {
    this.waitingGames = new String[waitingGames.length];

    for (int i = 0; i < waitingGames.length; ++i) {
      this.waitingGames[i] = waitingGames[i].getName();
    }
  }

  @Override
  public JFrame getJFrame() {
    if (frame == null) {
      frame = new JFrame("Light Bikes - Lobby");
      frame.setContentPane($$$getRootComponent$$$());
      frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
      frame.pack();
    }
    return frame;
  }

  {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
    $$$setupUI$$$();
  }

  /**
   * Method generated by IntelliJ IDEA GUI Designer
   * >>> IMPORTANT!! <<<
   * DO NOT edit this method OR call it in your code!
   *
   * @noinspection ALL
   */
  private void $$$setupUI$$$() {
    roompanel = new JPanel();
    roompanel.setLayout(new FlowLayout(FlowLayout.CENTER, 5, 5));
    roompanel.setMinimumSize(new Dimension(198, 250));
    roompanel.setPreferredSize(new Dimension(198, 250));
    joinGameButton = new JButton();
    joinGameButton.setText("Join game");
    roompanel.add(joinGameButton);
    createGameButton = new JButton();
    createGameButton.setText("Create Room");
    roompanel.add(createGameButton);
  }

  /**
   * @noinspection ALL
   */
  public JComponent $$$getRootComponent$$$() {
    return roompanel;
  }

  //  public static void main(String[] args) {
//    GameStart game = null;
//    try {
//      game = new GameStart("", "");
//    } catch (RemoteException e) {
//      e.printStackTrace();
//    } catch (NotBoundException e) {
//      e.printStackTrace();
//    }
//
//    frame.setContentPane(new Room(game, "").$$$getRootComponent$$$());
//    frame.setTitle("Salon");
//    frame.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
//    frame.setResizable(false);
//
//
//  }

}